<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="MAC地址:"
	android:textSize="10pt"	
	/>	
<EditText
	android:id="@+id/mac_edit"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
</TableRow>
<Button 
    android:id="@+id/mac_button"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="服务器激活"
/>
    




</TableLayout>
